## cartridge.properties for cartridge app_currencyconverter
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_currencyconverter.multipleLanguageStorefront=true
demandware.cartridges.app_currencyconverter.id=app_currencyconverter
